<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:p="http://primefaces.org/ui"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:composite="http://java.sun.com/jsf/composite">

<composite:interface>

	<composite:attribute name="toolTip" />
	<composite:attribute name="style" />
	<composite:attribute name="href" />
	<composite:attribute name="onclick" />

</composite:interface>

<composite:implementation>

	<c:if test="#{not empty cc.attrs.href}">

		<div class="mdl-tooltip mdl-tooltip--large" for="#{cc.clientId}">#{cc.attrs.toolTip}</div>
	
		<button type="button" id="#{cc.clientId}" onclick="window.location.href='#{cc.attrs.href}';return false;" style="#{cc.attrs.style}" class="ouvidoria-btn-add mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-fab-left mdl-shadow--8dp mdl-button--colored">
		
			<i class="material-icons">add</i>
			
		</button>
		
	</c:if>
	
	<c:if test="#{empty cc.attrs.href and not empty cc.attrs.onclick}">

		<div class="mdl-tooltip mdl-tooltip--large" for="#{cc.clientId}">#{cc.attrs.toolTip}</div>
	
		<button type="button" id="#{cc.clientId}" onclick="#{cc.attrs.onclick};return false;" style="#{cc.attrs.style}" class="ouvidoria-btn-add mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-fab-left mdl-shadow--8dp mdl-button--colored">
		
			<i class="material-icons">add</i>
			
		</button>
		
	</c:if>

</composite:implementation>

</html>