<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:composite="http://java.sun.com/jsf/composite">

<composite:interface>

	<composite:attribute name="label" required="true" />
	<composite:attribute name="value" />
	<composite:attribute name="background" default="none" />

</composite:interface>

<composite:implementation>

	<div class="row" style="margin-bottom: 0;background: #{cc.attrs.background};">
	
		<div class="col s4 right-align font-bold text-1em" style="min-height: 35px; padding-top: 10px;"><label style="font-size: 13px;">#{cc.attrs.label}</label></div>
		
		<div class="col s8" style="border-left: 1px solid #9e9e9e;min-height: 35px;font-size: 13px; padding-top: 10px;">
			
			<c:if test="#{empty cc.attrs.value}">
			
				<composite:insertChildren />
			
			</c:if>

			<c:if test="#{not empty cc.attrs.value}">
			
				#{cc.attrs.value}
			
			</c:if>
			
			<div style="height: 10px;" />
		
		</div>
		
	</div>

</composite:implementation>

</html>